<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsl(212, 45%, 89%);
        }

        .card {
            background: white;
            max-width: 280px;
            padding: 13px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .qr-container {
            border-radius: 10px;
        }

        .qr-container img {
            width: 100%;
            border-radius: 10px;
            height: auto;
        }

        .card h3 {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }

        .card p {
            font-size: 14px;
            color: #555;
            padding: 0 10px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .attribution {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>

<div class="card">
    <div class="qr-container">
        <img src="images/image-qr-code.png" alt="QR Code">
    </div>
    <h3>Improve your front-end <br> skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</body>
<footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/kilekunnod">@kilekunnod</a>
</footer>
</html>